DB_HOST="localhost"
DB_PORT=5432
DB_NAME="cephalonie"
DB_USER="solal"
DB_PWD="jenevienspascesoirvaincretoncorps"
SQLITE_DB_PATH="/home/alexis/datafin_2/collectivites-territoriales/data/departements.db"